'ALL'=12
'BUTTON'=13
'CHECKBOX_ACTION'=28
'CHECK_EXISTS'=21
'CLICK_ON'=24
'COMBO'=16
'FALSE'=19
'FILL_FIELD'=29
'FROM'=22
'IMAGE'=15
'IN'=26
'LINK'=14
'NAME'=30
'NAV_TO'=20
'POS'=25
'PROP'=32
'STORE_ELEMENT'=31
'TEXT'=17
'TRUE'=18
'VALUE'=27
'VAR'=23
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_URL=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
