/*
 * generated by Xtext 2.36.0
 */
grammar InternalBad;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.project.browserautomation.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.project.browserautomation.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.project.browserautomation.services.BadGrammarAccess;

}
@parser::members {
	private BadGrammarAccess grammarAccess;

	public void setGrammarAccess(BadGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProgramAccess().getInstructionsAssignment()); }
		(rule__Program__InstructionsAssignment)*
		{ after(grammarAccess.getProgramAccess().getInstructionsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruction
entryRuleInstruction
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionAccess().getAlternatives()); }
		(rule__Instruction__Alternatives)
		{ after(grammarAccess.getInstructionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNavigateToUrl
entryRuleNavigateToUrl
:
{ before(grammarAccess.getNavigateToUrlRule()); }
	 ruleNavigateToUrl
{ after(grammarAccess.getNavigateToUrlRule()); } 
	 EOF 
;

// Rule NavigateToUrl
ruleNavigateToUrl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNavigateToUrlAccess().getGroup()); }
		(rule__NavigateToUrl__Group__0)
		{ after(grammarAccess.getNavigateToUrlAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckExists
entryRuleCheckExists
:
{ before(grammarAccess.getCheckExistsRule()); }
	 ruleCheckExists
{ after(grammarAccess.getCheckExistsRule()); } 
	 EOF 
;

// Rule CheckExists
ruleCheckExists 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckExistsAccess().getAlternatives()); }
		(rule__CheckExists__Alternatives)
		{ after(grammarAccess.getCheckExistsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClickOn
entryRuleClickOn
:
{ before(grammarAccess.getClickOnRule()); }
	 ruleClickOn
{ after(grammarAccess.getClickOnRule()); } 
	 EOF 
;

// Rule ClickOn
ruleClickOn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClickOnAccess().getAlternatives()); }
		(rule__ClickOn__Alternatives)
		{ after(grammarAccess.getClickOnAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckboxAction
entryRuleCheckboxAction
:
{ before(grammarAccess.getCheckboxActionRule()); }
	 ruleCheckboxAction
{ after(grammarAccess.getCheckboxActionRule()); } 
	 EOF 
;

// Rule CheckboxAction
ruleCheckboxAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckboxActionAccess().getGroup()); }
		(rule__CheckboxAction__Group__0)
		{ after(grammarAccess.getCheckboxActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFillField
entryRuleFillField
:
{ before(grammarAccess.getFillFieldRule()); }
	 ruleFillField
{ after(grammarAccess.getFillFieldRule()); } 
	 EOF 
;

// Rule FillField
ruleFillField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFillFieldAccess().getGroup()); }
		(rule__FillField__Group__0)
		{ after(grammarAccess.getFillFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStoreElement
entryRuleStoreElement
:
{ before(grammarAccess.getStoreElementRule()); }
	 ruleStoreElement
{ after(grammarAccess.getStoreElementRule()); } 
	 EOF 
;

// Rule StoreElement
ruleStoreElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoreElementAccess().getAlternatives()); }
		(rule__StoreElement__Alternatives)
		{ after(grammarAccess.getStoreElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ClickType
ruleClickType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickTypeAccess().getAlternatives()); }
		(rule__ClickType__Alternatives)
		{ after(grammarAccess.getClickTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ElemType
ruleElemType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElemTypeAccess().getAlternatives()); }
		(rule__ElemType__Alternatives)
		{ after(grammarAccess.getElemTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule BoolString
ruleBoolString
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoolStringAccess().getAlternatives()); }
		(rule__BoolString__Alternatives)
		{ after(grammarAccess.getBoolStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getNavigateToUrlParserRuleCall_0()); }
		ruleNavigateToUrl
		{ after(grammarAccess.getInstructionAccess().getNavigateToUrlParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getClickOnParserRuleCall_1()); }
		ruleClickOn
		{ after(grammarAccess.getInstructionAccess().getClickOnParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getFillFieldParserRuleCall_2()); }
		ruleFillField
		{ after(grammarAccess.getInstructionAccess().getFillFieldParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getCheckExistsParserRuleCall_3()); }
		ruleCheckExists
		{ after(grammarAccess.getInstructionAccess().getCheckExistsParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getCheckboxActionParserRuleCall_4()); }
		ruleCheckboxAction
		{ after(grammarAccess.getInstructionAccess().getCheckboxActionParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getStoreElementParserRuleCall_5()); }
		ruleStoreElement
		{ after(grammarAccess.getInstructionAccess().getStoreElementParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckExistsAccess().getGroup_0()); }
		(rule__CheckExists__Group_0__0)
		{ after(grammarAccess.getCheckExistsAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getCheckExistsAccess().getGroup_1()); }
		(rule__CheckExists__Group_1__0)
		{ after(grammarAccess.getCheckExistsAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickOnAccess().getGroup_0()); }
		(rule__ClickOn__Group_0__0)
		{ after(grammarAccess.getClickOnAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getClickOnAccess().getGroup_1()); }
		(rule__ClickOn__Group_1__0)
		{ after(grammarAccess.getClickOnAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getClickOnAccess().getGroup_2()); }
		(rule__ClickOn__Group_2__0)
		{ after(grammarAccess.getClickOnAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Alternatives_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickOnAccess().getIdAssignment_0_2_0()); }
		(rule__ClickOn__IdAssignment_0_2_0)
		{ after(grammarAccess.getClickOnAccess().getIdAssignment_0_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getClickOnAccess().getGroup_0_2_1()); }
		(rule__ClickOn__Group_0_2_1__0)
		{ after(grammarAccess.getClickOnAccess().getGroup_0_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxAction__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxActionAccess().getALLKeyword_2_0()); }
		'ALL'
		{ after(grammarAccess.getCheckboxActionAccess().getALLKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getCheckboxActionAccess().getActionsAssignment_2_1()); }
		(rule__CheckboxAction__ActionsAssignment_2_1)*
		{ after(grammarAccess.getCheckboxActionAccess().getActionsAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFillFieldAccess().getValueAssignment_4_0()); }
		(rule__FillField__ValueAssignment_4_0)
		{ after(grammarAccess.getFillFieldAccess().getValueAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getFillFieldAccess().getGroup_4_1()); }
		(rule__FillField__Group_4_1__0)
		{ after(grammarAccess.getFillFieldAccess().getGroup_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreElementAccess().getGroup_0()); }
		(rule__StoreElement__Group_0__0)
		{ after(grammarAccess.getStoreElementAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getStoreElementAccess().getGroup_1()); }
		(rule__StoreElement__Group_1__0)
		{ after(grammarAccess.getStoreElementAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickTypeAccess().getBUTTONEnumLiteralDeclaration_0()); }
		('BUTTON')
		{ after(grammarAccess.getClickTypeAccess().getBUTTONEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getClickTypeAccess().getLINKEnumLiteralDeclaration_1()); }
		('LINK')
		{ after(grammarAccess.getClickTypeAccess().getLINKEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getClickTypeAccess().getIMAGEEnumLiteralDeclaration_2()); }
		('IMAGE')
		{ after(grammarAccess.getClickTypeAccess().getIMAGEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getClickTypeAccess().getCOMBOEnumLiteralDeclaration_3()); }
		('COMBO')
		{ after(grammarAccess.getClickTypeAccess().getCOMBOEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElemType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElemTypeAccess().getLINKEnumLiteralDeclaration_0()); }
		('LINK')
		{ after(grammarAccess.getElemTypeAccess().getLINKEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getElemTypeAccess().getTEXTEnumLiteralDeclaration_1()); }
		('TEXT')
		{ after(grammarAccess.getElemTypeAccess().getTEXTEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoolString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoolStringAccess().getTRUEEnumLiteralDeclaration_0()); }
		('TRUE')
		{ after(grammarAccess.getBoolStringAccess().getTRUEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBoolStringAccess().getFALSEEnumLiteralDeclaration_1()); }
		('FALSE')
		{ after(grammarAccess.getBoolStringAccess().getFALSEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigateToUrl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavigateToUrl__Group__0__Impl
	rule__NavigateToUrl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigateToUrl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigateToUrlAccess().getNAV_TOKeyword_0()); }
	'NAV_TO'
	{ after(grammarAccess.getNavigateToUrlAccess().getNAV_TOKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigateToUrl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NavigateToUrl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigateToUrl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNavigateToUrlAccess().getUrlAssignment_1()); }
	(rule__NavigateToUrl__UrlAssignment_1)
	{ after(grammarAccess.getNavigateToUrlAccess().getUrlAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CheckExists__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckExists__Group_0__0__Impl
	rule__CheckExists__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckExistsAccess().getCHECK_EXISTSKeyword_0_0()); }
	'CHECK_EXISTS'
	{ after(grammarAccess.getCheckExistsAccess().getCHECK_EXISTSKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckExists__Group_0__1__Impl
	rule__CheckExists__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckExistsAccess().getTypeAssignment_0_1()); }
	(rule__CheckExists__TypeAssignment_0_1)
	{ after(grammarAccess.getCheckExistsAccess().getTypeAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckExists__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckExistsAccess().getIdAssignment_0_2()); }
	(rule__CheckExists__IdAssignment_0_2)
	{ after(grammarAccess.getCheckExistsAccess().getIdAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CheckExists__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckExists__Group_1__0__Impl
	rule__CheckExists__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckExistsAccess().getCHECK_EXISTSKeyword_1_0()); }
	'CHECK_EXISTS'
	{ after(grammarAccess.getCheckExistsAccess().getCHECK_EXISTSKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckExists__Group_1__1__Impl
	rule__CheckExists__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckExistsAccess().getTypeAssignment_1_1()); }
	(rule__CheckExists__TypeAssignment_1_1)
	{ after(grammarAccess.getCheckExistsAccess().getTypeAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckExists__Group_1__2__Impl
	rule__CheckExists__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckExistsAccess().getFROMKeyword_1_2()); }
	'FROM'
	{ after(grammarAccess.getCheckExistsAccess().getFROMKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckExists__Group_1__3__Impl
	rule__CheckExists__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckExistsAccess().getVARKeyword_1_3()); }
	'VAR'
	{ after(grammarAccess.getCheckExistsAccess().getVARKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckExists__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckExistsAccess().getVarnameAssignment_1_4()); }
	(rule__CheckExists__VarnameAssignment_1_4)
	{ after(grammarAccess.getCheckExistsAccess().getVarnameAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClickOn__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_0__0__Impl
	rule__ClickOn__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getCLICK_ONKeyword_0_0()); }
	'CLICK_ON'
	{ after(grammarAccess.getClickOnAccess().getCLICK_ONKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_0__1__Impl
	rule__ClickOn__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getTypeAssignment_0_1()); }
	(rule__ClickOn__TypeAssignment_0_1)
	{ after(grammarAccess.getClickOnAccess().getTypeAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getAlternatives_0_2()); }
	(rule__ClickOn__Alternatives_0_2)
	{ after(grammarAccess.getClickOnAccess().getAlternatives_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClickOn__Group_0_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_0_2_1__0__Impl
	rule__ClickOn__Group_0_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_0_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getClickOnAccess().getVARKeyword_0_2_1_0()); }
		('VAR')
		{ after(grammarAccess.getClickOnAccess().getVARKeyword_0_2_1_0()); }
	)
	(
		{ before(grammarAccess.getClickOnAccess().getVARKeyword_0_2_1_0()); }
		('VAR')*
		{ after(grammarAccess.getClickOnAccess().getVARKeyword_0_2_1_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_0_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_0_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_0_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getVarnameAssignment_0_2_1_1()); }
	(rule__ClickOn__VarnameAssignment_0_2_1_1)
	{ after(grammarAccess.getClickOnAccess().getVarnameAssignment_0_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClickOn__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_1__0__Impl
	rule__ClickOn__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getCLICK_ONKeyword_1_0()); }
	'CLICK_ON'
	{ after(grammarAccess.getClickOnAccess().getCLICK_ONKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_1__1__Impl
	rule__ClickOn__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getTypeAssignment_1_1()); }
	(rule__ClickOn__TypeAssignment_1_1)
	{ after(grammarAccess.getClickOnAccess().getTypeAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_1__2__Impl
	rule__ClickOn__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getPOSKeyword_1_2()); }
	'POS'
	{ after(grammarAccess.getClickOnAccess().getPOSKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_1__3__Impl
	rule__ClickOn__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getPos_indexAssignment_1_3()); }
	(rule__ClickOn__Pos_indexAssignment_1_3)
	{ after(grammarAccess.getClickOnAccess().getPos_indexAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_1__4__Impl
	rule__ClickOn__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getINKeyword_1_4()); }
	'IN'
	{ after(grammarAccess.getClickOnAccess().getINKeyword_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getIdAssignment_1_5()); }
	(rule__ClickOn__IdAssignment_1_5)
	{ after(grammarAccess.getClickOnAccess().getIdAssignment_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClickOn__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_2__0__Impl
	rule__ClickOn__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getCLICK_ONKeyword_2_0()); }
	'CLICK_ON'
	{ after(grammarAccess.getClickOnAccess().getCLICK_ONKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_2__1__Impl
	rule__ClickOn__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getTypeAssignment_2_1()); }
	(rule__ClickOn__TypeAssignment_2_1)
	{ after(grammarAccess.getClickOnAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_2__2__Impl
	rule__ClickOn__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getId_comboAssignment_2_2()); }
	(rule__ClickOn__Id_comboAssignment_2_2)
	{ after(grammarAccess.getClickOnAccess().getId_comboAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_2__3__Impl
	rule__ClickOn__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getVALUEKeyword_2_3()); }
	'VALUE'
	{ after(grammarAccess.getClickOnAccess().getVALUEKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClickOn__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickOnAccess().getTo_selectAssignment_2_4()); }
	(rule__ClickOn__To_selectAssignment_2_4)
	{ after(grammarAccess.getClickOnAccess().getTo_selectAssignment_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CheckboxAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckboxAction__Group__0__Impl
	rule__CheckboxAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxActionAccess().getCHECKBOX_ACTIONKeyword_0()); }
	'CHECKBOX_ACTION'
	{ after(grammarAccess.getCheckboxActionAccess().getCHECKBOX_ACTIONKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckboxAction__Group__1__Impl
	rule__CheckboxAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxActionAccess().getBoolAssignment_1()); }
	(rule__CheckboxAction__BoolAssignment_1)
	{ after(grammarAccess.getCheckboxActionAccess().getBoolAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CheckboxAction__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheckboxActionAccess().getAlternatives_2()); }
	(rule__CheckboxAction__Alternatives_2)
	{ after(grammarAccess.getCheckboxActionAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FillField__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FillField__Group__0__Impl
	rule__FillField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillFieldAccess().getFILL_FIELDKeyword_0()); }
	'FILL_FIELD'
	{ after(grammarAccess.getFillFieldAccess().getFILL_FIELDKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FillField__Group__1__Impl
	rule__FillField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillFieldAccess().getNAMEKeyword_1()); }
	'NAME'
	{ after(grammarAccess.getFillFieldAccess().getNAMEKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FillField__Group__2__Impl
	rule__FillField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillFieldAccess().getIdAssignment_2()); }
	(rule__FillField__IdAssignment_2)
	{ after(grammarAccess.getFillFieldAccess().getIdAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FillField__Group__3__Impl
	rule__FillField__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillFieldAccess().getVALUEKeyword_3()); }
	'VALUE'
	{ after(grammarAccess.getFillFieldAccess().getVALUEKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FillField__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillFieldAccess().getAlternatives_4()); }
	(rule__FillField__Alternatives_4)
	{ after(grammarAccess.getFillFieldAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FillField__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FillField__Group_4_1__0__Impl
	rule__FillField__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillFieldAccess().getFROMKeyword_4_1_0()); }
	'FROM'
	{ after(grammarAccess.getFillFieldAccess().getFROMKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FillField__Group_4_1__1__Impl
	rule__FillField__Group_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillFieldAccess().getVARKeyword_4_1_1()); }
	'VAR'
	{ after(grammarAccess.getFillFieldAccess().getVARKeyword_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group_4_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FillField__Group_4_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__Group_4_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFillFieldAccess().getVarnameAssignment_4_1_2()); }
	(rule__FillField__VarnameAssignment_4_1_2)
	{ after(grammarAccess.getFillFieldAccess().getVarnameAssignment_4_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StoreElement__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_0__0__Impl
	rule__StoreElement__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getSTORE_ELEMENTKeyword_0_0()); }
	'STORE_ELEMENT'
	{ after(grammarAccess.getStoreElementAccess().getSTORE_ELEMENTKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_0__1__Impl
	rule__StoreElement__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getPOSKeyword_0_1()); }
	'POS'
	{ after(grammarAccess.getStoreElementAccess().getPOSKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_0__2__Impl
	rule__StoreElement__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getPos_indexAssignment_0_2()); }
	(rule__StoreElement__Pos_indexAssignment_0_2)
	{ after(grammarAccess.getStoreElementAccess().getPos_indexAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_0__3__Impl
	rule__StoreElement__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getFROMKeyword_0_3()); }
	'FROM'
	{ after(grammarAccess.getStoreElementAccess().getFROMKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_0__4__Impl
	rule__StoreElement__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getId_fromAssignment_0_4()); }
	(rule__StoreElement__Id_fromAssignment_0_4)
	{ after(grammarAccess.getStoreElementAccess().getId_fromAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_0__5__Impl
	rule__StoreElement__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getPROPKeyword_0_5()); }
	'PROP'
	{ after(grammarAccess.getStoreElementAccess().getPROPKeyword_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_0__6__Impl
	rule__StoreElement__Group_0__7
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getProp_nameAssignment_0_6()); }
	(rule__StoreElement__Prop_nameAssignment_0_6)
	{ after(grammarAccess.getStoreElementAccess().getProp_nameAssignment_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_0__7__Impl
	rule__StoreElement__Group_0__8
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getINKeyword_0_7()); }
	'IN'
	{ after(grammarAccess.getStoreElementAccess().getINKeyword_0_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_0__8__Impl
	rule__StoreElement__Group_0__9
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getVARKeyword_0_8()); }
	'VAR'
	{ after(grammarAccess.getStoreElementAccess().getVARKeyword_0_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_0__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_0__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getVarnameAssignment_0_9()); }
	(rule__StoreElement__VarnameAssignment_0_9)
	{ after(grammarAccess.getStoreElementAccess().getVarnameAssignment_0_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StoreElement__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_1__0__Impl
	rule__StoreElement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getSTORE_ELEMENTKeyword_1_0()); }
	'STORE_ELEMENT'
	{ after(grammarAccess.getStoreElementAccess().getSTORE_ELEMENTKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_1__1__Impl
	rule__StoreElement__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getFROMKeyword_1_1()); }
	'FROM'
	{ after(grammarAccess.getStoreElementAccess().getFROMKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_1__2__Impl
	rule__StoreElement__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getId_fromAssignment_1_2()); }
	(rule__StoreElement__Id_fromAssignment_1_2)
	{ after(grammarAccess.getStoreElementAccess().getId_fromAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_1__3__Impl
	rule__StoreElement__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getPROPKeyword_1_3()); }
	'PROP'
	{ after(grammarAccess.getStoreElementAccess().getPROPKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_1__4__Impl
	rule__StoreElement__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getProp_nameAssignment_1_4()); }
	(rule__StoreElement__Prop_nameAssignment_1_4)
	{ after(grammarAccess.getStoreElementAccess().getProp_nameAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_1__5__Impl
	rule__StoreElement__Group_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getINKeyword_1_5()); }
	'IN'
	{ after(grammarAccess.getStoreElementAccess().getINKeyword_1_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_1__6__Impl
	rule__StoreElement__Group_1__7
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getVARKeyword_1_6()); }
	'VAR'
	{ after(grammarAccess.getStoreElementAccess().getVARKeyword_1_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StoreElement__Group_1__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Group_1__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoreElementAccess().getVarnameAssignment_1_7()); }
	(rule__StoreElement__VarnameAssignment_1_7)
	{ after(grammarAccess.getStoreElementAccess().getVarnameAssignment_1_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__InstructionsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getInstructionsInstructionParserRuleCall_0()); }
		ruleInstruction
		{ after(grammarAccess.getProgramAccess().getInstructionsInstructionParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NavigateToUrl__UrlAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNavigateToUrlAccess().getUrlURLTerminalRuleCall_1_0()); }
		RULE_URL
		{ after(grammarAccess.getNavigateToUrlAccess().getUrlURLTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__TypeAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckExistsAccess().getTypeElemTypeEnumRuleCall_0_1_0()); }
		ruleElemType
		{ after(grammarAccess.getCheckExistsAccess().getTypeElemTypeEnumRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__IdAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckExistsAccess().getIdSTRINGTerminalRuleCall_0_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getCheckExistsAccess().getIdSTRINGTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__TypeAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckExistsAccess().getTypeElemTypeEnumRuleCall_1_1_0()); }
		ruleElemType
		{ after(grammarAccess.getCheckExistsAccess().getTypeElemTypeEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckExists__VarnameAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckExistsAccess().getVarnameSTRINGTerminalRuleCall_1_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getCheckExistsAccess().getVarnameSTRINGTerminalRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__TypeAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickOnAccess().getTypeClickTypeEnumRuleCall_0_1_0()); }
		ruleClickType
		{ after(grammarAccess.getClickOnAccess().getTypeClickTypeEnumRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__IdAssignment_0_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickOnAccess().getIdSTRINGTerminalRuleCall_0_2_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getClickOnAccess().getIdSTRINGTerminalRuleCall_0_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__VarnameAssignment_0_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickOnAccess().getVarnameSTRINGTerminalRuleCall_0_2_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getClickOnAccess().getVarnameSTRINGTerminalRuleCall_0_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__TypeAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickOnAccess().getTypeClickTypeEnumRuleCall_1_1_0()); }
		ruleClickType
		{ after(grammarAccess.getClickOnAccess().getTypeClickTypeEnumRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Pos_indexAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickOnAccess().getPos_indexINTTerminalRuleCall_1_3_0()); }
		RULE_INT
		{ after(grammarAccess.getClickOnAccess().getPos_indexINTTerminalRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__IdAssignment_1_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickOnAccess().getIdSTRINGTerminalRuleCall_1_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getClickOnAccess().getIdSTRINGTerminalRuleCall_1_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickOnAccess().getTypeClickTypeEnumRuleCall_2_1_0()); }
		ruleClickType
		{ after(grammarAccess.getClickOnAccess().getTypeClickTypeEnumRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__Id_comboAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickOnAccess().getId_comboSTRINGTerminalRuleCall_2_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getClickOnAccess().getId_comboSTRINGTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClickOn__To_selectAssignment_2_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickOnAccess().getTo_selectSTRINGTerminalRuleCall_2_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getClickOnAccess().getTo_selectSTRINGTerminalRuleCall_2_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxAction__BoolAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxActionAccess().getBoolBoolStringEnumRuleCall_1_0()); }
		ruleBoolString
		{ after(grammarAccess.getCheckboxActionAccess().getBoolBoolStringEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxAction__ActionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckboxActionAccess().getActionsSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCheckboxActionAccess().getActionsSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__IdAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFillFieldAccess().getIdSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFillFieldAccess().getIdSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__ValueAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFillFieldAccess().getValueSTRINGTerminalRuleCall_4_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getFillFieldAccess().getValueSTRINGTerminalRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FillField__VarnameAssignment_4_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFillFieldAccess().getVarnameSTRINGTerminalRuleCall_4_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFillFieldAccess().getVarnameSTRINGTerminalRuleCall_4_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Pos_indexAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreElementAccess().getPos_indexINTTerminalRuleCall_0_2_0()); }
		RULE_INT
		{ after(grammarAccess.getStoreElementAccess().getPos_indexINTTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Id_fromAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreElementAccess().getId_fromSTRINGTerminalRuleCall_0_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getStoreElementAccess().getId_fromSTRINGTerminalRuleCall_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Prop_nameAssignment_0_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreElementAccess().getProp_nameSTRINGTerminalRuleCall_0_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getStoreElementAccess().getProp_nameSTRINGTerminalRuleCall_0_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__VarnameAssignment_0_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreElementAccess().getVarnameSTRINGTerminalRuleCall_0_9_0()); }
		RULE_STRING
		{ after(grammarAccess.getStoreElementAccess().getVarnameSTRINGTerminalRuleCall_0_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Id_fromAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreElementAccess().getId_fromSTRINGTerminalRuleCall_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getStoreElementAccess().getId_fromSTRINGTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__Prop_nameAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreElementAccess().getProp_nameSTRINGTerminalRuleCall_1_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getStoreElementAccess().getProp_nameSTRINGTerminalRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StoreElement__VarnameAssignment_1_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoreElementAccess().getVarnameSTRINGTerminalRuleCall_1_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getStoreElementAccess().getVarnameSTRINGTerminalRuleCall_1_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_URL : 'http' 's'? '://' 'www.'? ('-'|'.'|'+'|'~'|'#'|'='|'%'|'_'|'@'|':'|'a'..'z'|'A'..'Z'|'0..9')+ '.' ('a'..'z'|'A'..'Z'|'0'..'9'|'('|')')+ ('-'|'.'|'+'|'~'|'#'|'='|'%'|'_'|'@'|':'|'/'|'?'|'&'|'a'..'z'|'A'..'Z'|'0'..'9'|'('|')')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
