Manifest-Version: 1.0
Automatic-Module-Name: org.project.browserautomation
Bundle-ManifestVersion: 2
Bundle-Name: org.project.browserautomation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.project.browserautomation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.project.browserautomation.services,
 org.project.browserautomation.bad.impl,
 org.project.browserautomation.serializer,
 org.project.browserautomation.bad.util,
 org.project.browserautomation.parser.antlr.internal,
 org.project.browserautomation,
 org.project.browserautomation.validation,
 org.project.browserautomation.scoping,
 org.project.browserautomation.generator,
 org.project.browserautomation.bad,
 org.project.browserautomation.parser.antlr
Import-Package: org.apache.log4j
