'ALL'=21
'BUTTON'=26
'CHECKBOX_ACTION'=20
'CHECK_EXISTS'=13
'CLICK_ON'=16
'COMBO'=29
'FALSE'=32
'FILL_FIELD'=22
'FROM'=14
'IMAGE'=28
'IN'=18
'LINK'=27
'NAME'=23
'NAV_TO'=12
'POS'=17
'PROP'=25
'STORE_ELEMENT'=24
'TEXT'=30
'TRUE'=31
'VALUE'=19
'VAR'=15
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_URL=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
