<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/org.project.browserautomation/src-gen"
    modelPluginID="org.project.browserautomation" forceOverwrite="true" modelName="Bad"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Bad" basePackage="org.project.browserautomation" disposableProviderFactory="true"
      fileExtensions="bad" ecorePackage="Bad.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Bad.ecore#//ClickType">
      <genEnumLiterals ecoreEnumLiteral="Bad.ecore#//ClickType/BUTTON"/>
      <genEnumLiterals ecoreEnumLiteral="Bad.ecore#//ClickType/LINK"/>
      <genEnumLiterals ecoreEnumLiteral="Bad.ecore#//ClickType/IMAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Bad.ecore#//ClickType/COMBO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Bad.ecore#//ElemType">
      <genEnumLiterals ecoreEnumLiteral="Bad.ecore#//ElemType/LINK"/>
      <genEnumLiterals ecoreEnumLiteral="Bad.ecore#//ElemType/TEXT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Bad.ecore#//BoolString">
      <genEnumLiterals ecoreEnumLiteral="Bad.ecore#//BoolString/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="Bad.ecore#//BoolString/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="Bad.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bad.ecore#//Program/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Bad.ecore#//Instruction"/>
    <genClasses ecoreClass="Bad.ecore#//NavigateToUrl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//NavigateToUrl/url"/>
    </genClasses>
    <genClasses ecoreClass="Bad.ecore#//CheckExists">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//CheckExists/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//CheckExists/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//CheckExists/varname"/>
    </genClasses>
    <genClasses ecoreClass="Bad.ecore#//ClickOn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//ClickOn/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//ClickOn/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//ClickOn/varname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//ClickOn/pos_index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//ClickOn/id_combo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//ClickOn/to_select"/>
    </genClasses>
    <genClasses ecoreClass="Bad.ecore#//CheckboxAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//CheckboxAction/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//CheckboxAction/actions"/>
    </genClasses>
    <genClasses ecoreClass="Bad.ecore#//FillField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//FillField/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//FillField/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//FillField/varname"/>
    </genClasses>
    <genClasses ecoreClass="Bad.ecore#//StoreElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//StoreElement/pos_index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//StoreElement/id_from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//StoreElement/prop_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bad.ecore#//StoreElement/varname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
